<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQ">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSE"
                android:background="@drawable/outlinebuttonnew"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ECE"
                android:background="@drawable/outlinebuttonnew"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EEE"
                android:background="@drawable/outlinebuttonnew"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MECH"
                android:background="@drawable/outlinebuttonnew"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BASIC"
                android:background="@drawable/outlinebuttonnew"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CIV"
                android:background="@drawable/outlinebuttonnew"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MBA"
                android:background="@drawable/outlinebuttonnew"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MCA"
                android:background="@drawable/outlinebuttonnew"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARC"
                android:background="@drawable/outlinebuttonnew"/>

        </LinearLayout>

        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>